include-file = ~/.config/polybar/example_config.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/components/battery.ini
include-file = ~/.config/polybar/components/i3.ini
include-file = ~/.config/polybar/components/network.ini
include-file = ~/.config/polybar/components/spotify.ini
include-file = ~/.config/polybar/components/weather.ini
include-file = ~/.config/polybar/components/date.ini

[colors]
;background = ${xrdb:color0:#222}
background = #0a0e14
background-alt = #32302f
;foreground = ${xrdb:color7:#222}
foreground = #b3b1ad
foreground-alt = #f2e5bc
primary = #fe8019
secondary = #fb4934
alert = #cc241d
green = #b8bb26
black = #0a0e14
cyan = #689d6a
blue = #076678

[bar/mybar]
;inherit = bar/main
inherit = bar/example
modules-left = i3
fixed-center = true
font-0 = "SpaceMono Nerd Font Mono:style=Regular:size=10"
font-1 = "SpaceMono Nerd Font Mono:style=Regular:size=20;3"
font-2 = "Weather Icons:style=Regular:size=10;1"
modules-center = mydate spotify spotify-prev spotify-play-pause spotify-next

background = ${colors.black}
;modules-right = memory cpu right3 network right2 mybattery temperature right1 weather
modules-right = xkeyboard memory cpu scrollnetwork downspeed mybattery temperature wicon weather wtemp
module-margin-left = 1
module-margin-right = 1
enable-ipc = true


;[module/mynetwork]
;inherit = module/network
;type = custom/script
;exec = ~/.config/polybar/network-scroll.sh
;tail = true
;interval = 0
;label-connected = ﬉ %output%%downspeed%


