ACCENT_BG=607592
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=909ba3
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ffffff
BTN_BG=72828f
BTN_FG=ece9e2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1f1d1c
CARET2_FG=1f1d1c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=1f1d1c
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1f1d1c
HDR_BTN_BG=000000
HDR_BTN_FG=ece9e2
HDR_FG=ffffff
ICONS_ARCHDROID=607592
ICONS_DARK=607592
ICONS_LIGHT=009db0
ICONS_LIGHT_FOLDER=03698e
ICONS_MEDIUM=009db0
ICONS_NUMIX_STYLE=1
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=64625f
ICONS_SYMBOLIC_PANEL=1f1d1c
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=ffffff
MENU_FG=1f1d1c
NAME="continuation-of-dream-1920×1080"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=607592
SEL_FG=ece9e2
SPACING=3
SPOTIFY_PROTO_BG=1f1d1c
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=607592
SURUPLUS_GRADIENT1=64625f
SURUPLUS_GRADIENT2=607592
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a4a184
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1f1d1c
TERMINAL_COLOR1=685644
TERMINAL_COLOR10=009db0
TERMINAL_COLOR11=a4a184
TERMINAL_COLOR12=03698e
TERMINAL_COLOR13=aec1d0
TERMINAL_COLOR14=009db0
TERMINAL_COLOR15=ece9e2
TERMINAL_COLOR2=009db0
TERMINAL_COLOR3=a4a184
TERMINAL_COLOR4=607592
TERMINAL_COLOR5=aec1d0
TERMINAL_COLOR6=009db0
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=72828f
TERMINAL_COLOR9=685644
TERMINAL_FOREGROUND=ece9e2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=ece9e2
TXT_FG=1f1d1c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=607592
WM_BORDER_UNFOCUS=1f1d1c
