[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|popupLyrics.js
custom_apps           = marketplace|new-releases|Enhancify|visualizer|lyrics-plus
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /usr/share/spotify/
color_scheme            = Moonbow
inject_css              = 1
prefs_path              = /home/marco/.config/spotify/prefs
current_theme           = text
check_spicetify_upgrade = 0
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.39.5
