[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "阮 "
format = <label>
exec = ~/.config/polybar/polybar-spotify/scroll_spotify_status.sh
;exec-if = playerctl --player=spotify status

[module/spotify-prev]
type = custom/script
exec = ~/.config/polybar/polybar-spotify/previous.sh
;exec-if = playerctl --player=spotify status
format = <label>
click-left = playerctl -p spotify,cmus previous

[module/spotify-play-pause]
type = custom/script
;exec-if = playerctl --player=spotify status
exec = ~/.config/polybar/polybar-spotify/pause-play.sh
;hook-1 = ~/.config/polybar/polybar-spotify/play.sh
interval = 1
click-left = playerctl -p spotify,cmus play-pause

[module/spotify-next]
type = custom/script
exec = ~/.config/polybar/polybar-spotify/next.sh
;exec-if = playerctl --player=spotify status
format = <label>
click-left = playerctl -p spotify,cmus next
